# PathLSTM

./: pom.xml
scripts/: parse.sh
src/main/java/se/lth/cs/srl/preprocessor/: IllinoisPreprocessor.java
